<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6</title>
    <link rel="stylesheet" href="Css/all.css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
        <!-- Start Header -->
        <header>
            <nav class="nav-bar">
              <img class="img-nav" src="images/Logo.png"alt=""/>
              <ul>
                
                <li>
                  <a href="#landing">landing</a>
                </li>
                <li>
                    <a href="#services">services</a>
                  </li>
               
                <li>
                  <a href="#portfolio">portfolio</a>
                </li>
                <li>
                  <a href="#content">content</a>
                </li>
              </ul>
            </nav>
            </header>

        <!-- End Header -->
        <!-- Start landing -->
        <section class="landing" id="landing">
            <div class="content">
                <h2>Welcome in our webstis</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat cupiditate commodi tempora, omnis quod quibusdam id eveniet dolor quia placeat corporis quae. Nesciunt dolore mollitia dicta reiciendis veritatis fugiat explicabo tempore vel eius, blanditiis eveniet labore porro nam provident aut officia deserunt! Explicabo error dolor dicta sint perspiciatis ullam sunt, consequuntur quas reprehenderit iure eius quo expedita ducimus sed aperiam voluptate dignissimos autem assumenda debitis voluptatem velit. Dolorem, veritatis sapiente doloremque fuga cum voluptas molestiae sed iste laborum nostrum in sit ducimus voluptatem, eius, aliquam ab itaque provident libero voluptatibus! .</p>
            </div>
            
        </section>
           <!-- End landing -->
           <div class="container">
            <div class="ico">
                <div class="content-ico">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h3>Tell Us Your Ides</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, magnam!</p>
                </div>
                <div class="content-ico">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h3>Tell Us Your Ides</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, magnam!</p>
                </div>
                <div class="content-ico">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h3>Tell Us Your Ides</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, magnam!</p>
                </div>
            </div>
        </div>
            <!-- Start Services -->
        <div class="services" id="services">
            <div class="container">
                <h2 class="speciel-heading">Services</h2>
                <p>Lorem ipsum dolor sit amet </p>
            <div class="services-content">
                <div class="col">
                  
                    <div class="content-dis">
                        
                    <div class="text-icon">
                        <img class="img" src="images/about.jpg" alt="">
                        <h3>Web design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    </div>
                    <div class="content-dis">
                        
                    <div class="text-icon">
                        <img  class="img" src="images/about.jpg" alt="">
                        <h3>Web design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content-dis">
                        
                    <div class="text-icon">
                        <img  class="img" src="images/about.jpg" alt="">
                        <h3>Web design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    </div>
                    <div class="content-dis">
                        
                    <div class="text-icon">
                        <img  class="img" src="images/about.jpg" alt="">
                        <h3>Web design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>
                <div class="pic">
                    <div class="image-one " >
                        <img src="images/services.jpg" alt="">
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- End Services -->
        <!-- Start Portofolio -->
        <div class="portfolio"id="portfolio">
            <div class="container">
                <h2 class="speciel-heading">Portfolio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="text">
                    <h3>project Here</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque culpa ipsa hic provident odit esse!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="text">
                    <h3>project Here</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque culpa ipsa hic provident odit esse!</p>
                </div>
                </div>
                <div class="card">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="text">
                    <h3>project Here</h3>   
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque culpa ipsa hic provident odit esse!</p>
                </div>
                </div>
                
            </div>
          
        </div>
        </div>
        <!-- End Portofolio -->
        <!-- Start Contact -->
<div class="contact" id="content">
    <div class="container">
        <h2 class="speciel-heading">Contact</h2>
        <p>We are born to create</p>
        <div class="info">
            <p class="label">Feel free to drob us line at:</p>
            <a href="#" class="link">MostafaJwad07@mail.com</a>
            <div class="social">
                Find Us On social Networks
            </div>
        </div>
    </div>
</div>
<!-- End Contact -->
<!-- Start Footer  -->
<div class="footer">
    &coby; 2023 <span>leon</span> All Rigth Reserved
</div>
<!-- End Footer  -->
        <!-- End Contact -->
        <!--Start imges  -->
        <div class="container">
            <div class="imges-all">
                <div class="row-img">
                    <img src="images/team-3-800x800.jpg" alt="">
                    <img src="images/team-4-800x800.jpg" alt="">
                    <img src="images/team-6-800x800.jpg" alt="">
                    <img src="images/team-6-800x800.jpg" alt="">
                   
                </div>
                    
            <div class="row-img">
                <img src="images/team-3-800x800.jpg" alt="">
                <img src="images/team-4-800x800.jpg" alt="">
                <img src="images/team-6-800x800.jpg" alt="">
                <img src="images/team-6-800x800.jpg" alt="">
               
            </div>
               
                <div class="row-img">
                    <img src="images/team-3-800x800.jpg" alt="">
                    <img src="images/team-4-800x800.jpg" alt="">
                    <img src="images/team-6-800x800.jpg" alt="">
                    <img src="images/team-6-800x800.jpg" alt="">
                   
                </div>
               
                <div class="row-img">
                    <img src="images/team-3-800x800.jpg" alt="">
                    <img src="images/team-4-800x800.jpg" alt="">
                    <img src="images/team-6-800x800.jpg" alt="">
                    <img src="images/team-6-800x800.jpg" alt="">
                   
                </div>
               
            </div>
        </div>
        <!--End imges  -->
</body>
</html>